<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.GameActivity"
    android:weightSum="10">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_question_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/game_root_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:gravity="center">

        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/proceed"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            />

    </RelativeLayout>
</LinearLayout>