<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/quiz_fragment_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    android:padding="26dp">

    <TextView
        android:id="@+id/txt_quiz_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="26sp"/>

    <RadioGroup
        android:id="@+id/rg_answers_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="20dp"/>

    <ProgressBar
        android:id="@+id/pb_question_timer"
        android:theme="@style/customProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_remaining_seconds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="11"/>

</LinearLayout>